<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="main-container">
        <div class="container">
            <img src="../src/images/myscreen-logo.webp">
            <form id="controlForm">
                <input type="text" id="heightInput" name="heightInput" placeholder="Wprowadź wartość">
                <button id="accept_button" type="button" onclick="return_value()">Zatwierdź</button>
            </form>
            <div class="button_return_to_0">
                <button class="button_return_to_0_level">Powrót do pozycji 0</button>
            </div>
        </div>
    </div>
    
    <script>
        function return_value() {
            var heightInputValue = document.getElementById('heightInput').value;
            console.log(heightInputValue);
        }
        document.getElementById('controlForm').addEventListener('submit', function(event) {
            event.preventDefault();
            return_value();
        });
    </script>
        
</body>
</html>